[uwsgi]
#配合nginx使用
http = 127.0.0.1:8000
chdir           = /home/ubuntu/waver/src/query
#wsgi文件 run就是flask启动文件去掉后缀名 app是run.py里面的Flask对象 
module          = index:app
#指定工作进程
processes       = 2
#主进程
master          = true
#每个工作进程有2个线程
threads = 2
#指的后台启动 日志输出的地方
daemonize       = app_server.log
#保存主进程的进程号
pidfile = near.pid
#虚拟环境环境路径
virtualenv = /home/ubuntu/waver/src/query/venv
